PORT=3000
# MySQL Database Configuration for JawsDB
# DB_HOST=axxb6a0z2kydkco3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
# DB_USER=o7v2oqijeta8wxfs
# DB_PASSWORD=hbem60wccojvx0uw
# DB_DATABASE=kvfnegu2z93u1lq6
# DB_PORT=3306